# README #


### What is this repository for? ###

Source code for www.belatedvalentine.com 

Using basic HTML, CSS and Javascript

### How do I get set up? ###

Just copy all files into a folder (running it local) or to Public HTML in any server, while maintaining the structure.

